.modal-overlay {
  transition: 2.5s;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background: rgba(255, 255, 255, 0.6);
  z-index: 999;
  backdrop-filter: blur(1px);

  .modal-container {
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: aliceblue;
    width: 50%;
    border-radius: 3px;
    transform: translate(-50%, -50%);

    display: grid;
    grid-template-rows: auto 1fr auto;
    padding: 10px;
    gap: 10px;

    .header {
      min-height: 30px;
      display: grid;
      grid-template-columns: 1fr auto;
      span {
        cursor: pointer;
      }
    }
    .body {

    }
    .footer {
      display: flex;
    }
  }
}
